<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77V-Oo-FsW" userLabel="ViewCinza">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-n1-eFZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-ur-6bI" userLabel="Top View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NJg-Il-ycD">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minha Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otb-qC-u3a">
                                                                <rect key="frame" x="161" y="0.0" width="92" height="142"/>
                                                                <color key="backgroundColor" red="0.98039215690000003" green="0.30196078430000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minha Outra Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-fo-zTW">
                                                                <rect key="frame" x="137.5" y="142" width="139.5" height="142"/>
                                                                <color key="backgroundColor" red="0.25612138620000002" green="0.88825067410000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="NJg-Il-ycD" firstAttribute="top" secondItem="zhI-ur-6bI" secondAttribute="top" id="12g-Yd-fQ0"/>
                                                    <constraint firstAttribute="bottom" secondItem="NJg-Il-ycD" secondAttribute="bottom" id="Afr-mV-4tC"/>
                                                    <constraint firstItem="NJg-Il-ycD" firstAttribute="leading" secondItem="zhI-ur-6bI" secondAttribute="leading" id="Qrd-lx-XWN"/>
                                                    <constraint firstAttribute="trailing" secondItem="NJg-Il-ycD" secondAttribute="trailing" id="u64-nn-LL6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-Lr-rRK" userLabel="MiddleView">
                                                <rect key="frame" x="0.0" y="284" width="414" height="284"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-aY-Meq">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minha Terceira Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-JD-78q">
                                                                <rect key="frame" x="128.5" y="0.0" width="157.5" height="142"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ino-RE-YV0">
                                                                <rect key="frame" x="47" y="142" width="320" height="142"/>
                                                                <color key="backgroundColor" red="0.69152408840000001" green="0.084117241199999998" blue="0.14836376909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="nn5-aY-Meq" firstAttribute="leading" secondItem="S5k-Lr-rRK" secondAttribute="leading" id="2T3-pq-JBZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="nn5-aY-Meq" secondAttribute="trailing" id="I0f-pl-rYy"/>
                                                    <constraint firstItem="nn5-aY-Meq" firstAttribute="top" secondItem="S5k-Lr-rRK" secondAttribute="top" id="dac-lu-FZO"/>
                                                    <constraint firstAttribute="bottom" secondItem="nn5-aY-Meq" secondAttribute="bottom" id="qJd-hg-kzS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvj-nD-bIi" userLabel="BottomView">
                                                <rect key="frame" x="0.0" y="568" width="414" height="284"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3zu-Nk-Qbf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7of-MJ-PSO">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                                                <color key="backgroundColor" red="0.98039215690000003" green="0.3028881551" blue="0.15999161419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3K-bl-1mE">
                                                                <rect key="frame" x="170" y="142" width="74" height="142"/>
                                                                <color key="backgroundColor" red="0.14117647059999999" green="0.59999999999999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Meu botao"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3zu-Nk-Qbf" secondAttribute="trailing" id="J2v-gD-YMg"/>
                                                    <constraint firstItem="3zu-Nk-Qbf" firstAttribute="top" secondItem="Rvj-nD-bIi" secondAttribute="top" id="Rgg-l8-DGo"/>
                                                    <constraint firstAttribute="bottom" secondItem="3zu-Nk-Qbf" secondAttribute="bottom" id="cIZ-4L-3oN"/>
                                                    <constraint firstItem="3zu-Nk-Qbf" firstAttribute="leading" secondItem="Rvj-nD-bIi" secondAttribute="leading" id="cT8-h9-QxI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S5k-Lr-rRK" firstAttribute="top" secondItem="zhI-ur-6bI" secondAttribute="bottom" id="63c-wh-v72"/>
                                            <constraint firstItem="Rvj-nD-bIi" firstAttribute="top" secondItem="S5k-Lr-rRK" secondAttribute="bottom" id="9E5-TM-tTB"/>
                                            <constraint firstItem="S5k-Lr-rRK" firstAttribute="top" secondItem="zhI-ur-6bI" secondAttribute="bottom" id="Ect-Nj-zyD"/>
                                            <constraint firstItem="S5k-Lr-rRK" firstAttribute="leading" secondItem="VUa-n1-eFZ" secondAttribute="leading" id="F1j-06-MnN"/>
                                            <constraint firstItem="zhI-ur-6bI" firstAttribute="top" secondItem="VUa-n1-eFZ" secondAttribute="top" id="GBz-Vn-pIG"/>
                                            <constraint firstAttribute="bottom" secondItem="Rvj-nD-bIi" secondAttribute="bottom" id="IkK-yC-LUS"/>
                                            <constraint firstAttribute="trailing" secondItem="zhI-ur-6bI" secondAttribute="trailing" id="LWM-QL-Ox0"/>
                                            <constraint firstItem="Rvj-nD-bIi" firstAttribute="top" secondItem="S5k-Lr-rRK" secondAttribute="bottom" id="Liz-BP-FUI"/>
                                            <constraint firstItem="zhI-ur-6bI" firstAttribute="leading" secondItem="VUa-n1-eFZ" secondAttribute="leading" id="NyS-uu-CBi"/>
                                            <constraint firstAttribute="trailing" secondItem="S5k-Lr-rRK" secondAttribute="trailing" id="T9o-Vb-0MZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Rvj-nD-bIi" secondAttribute="trailing" id="eTu-pd-BTQ"/>
                                            <constraint firstItem="Rvj-nD-bIi" firstAttribute="leading" secondItem="VUa-n1-eFZ" secondAttribute="leading" id="vMF-I2-K4a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VUa-n1-eFZ" secondAttribute="trailing" id="6ba-06-gCh"/>
                                    <constraint firstItem="VUa-n1-eFZ" firstAttribute="top" secondItem="77V-Oo-FsW" secondAttribute="top" id="Lll-kS-M0w"/>
                                    <constraint firstAttribute="bottom" secondItem="VUa-n1-eFZ" secondAttribute="bottom" id="eo3-wd-bNs"/>
                                    <constraint firstItem="VUa-n1-eFZ" firstAttribute="leading" secondItem="77V-Oo-FsW" secondAttribute="leading" id="lXq-eO-fwX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77V-Oo-FsW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Qc-sx-PmK"/>
                            <constraint firstAttribute="bottom" secondItem="77V-Oo-FsW" secondAttribute="bottom" id="Vzb-f4-zdH"/>
                            <constraint firstItem="77V-Oo-FsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YJZ-fI-n0I"/>
                            <constraint firstAttribute="trailing" secondItem="77V-Oo-FsW" secondAttribute="trailing" id="foB-OP-2Wv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
